<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TkeventsAngular</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/logos/tkevents_main_logo.png"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
